D:\projects\104\lib60870.NET-master\lib60870\bin\Debug\lib60870.dll
D:\projects\104\lib60870.NET-master\lib60870\bin\Debug\lib60870.pdb
D:\projects\104\lib60870.NET-master\lib60870\obj\x86\Debug\lib60870.csprojAssemblyReference.cache
D:\projects\104\lib60870.NET-master\lib60870\obj\x86\Debug\lib60870.csproj.CoreCompileInputs.cache
D:\projects\104\lib60870.NET-master\lib60870\obj\x86\Debug\lib60870.dll
D:\projects\104\lib60870.NET-master\lib60870\obj\x86\Debug\lib60870.pdb
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\bin\Debug\lib60870.dll
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\bin\Debug\lib60870.pdb
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\obj\x86\Debug\lib60870.csproj.CoreCompileInputs.cache
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\obj\x86\Debug\lib60870.dll
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\obj\x86\Debug\lib60870.pdb
C:\Users\veaceslav.crisanov\source\repos\WF104\lib60870\obj\x86\Debug\lib60870.csprojAssemblyReference.cache
C:\Users\veaceslav.crisanov\source\repos\WF104\client104\lib60870\bin\Debug\lib60870.dll
C:\Users\veaceslav.crisanov\source\repos\WF104\client104\lib60870\bin\Debug\lib60870.pdb
C:\Users\veaceslav.crisanov\source\repos\WF104\client104\lib60870\obj\x86\Debug\lib60870.csproj.CoreCompileInputs.cache
C:\Users\veaceslav.crisanov\source\repos\WF104\client104\lib60870\obj\x86\Debug\lib60870.dll
C:\Users\veaceslav.crisanov\source\repos\WF104\client104\lib60870\obj\x86\Debug\lib60870.pdb
C:\Projects\VS\WF104\client104\lib60870\bin\Debug\lib60870.dll
C:\Projects\VS\WF104\client104\lib60870\bin\Debug\lib60870.pdb
C:\Projects\VS\WF104\client104\lib60870\obj\x86\Debug\lib60870.csproj.CoreCompileInputs.cache
C:\Projects\VS\WF104\client104\lib60870\obj\x86\Debug\lib60870.dll
C:\Projects\VS\WF104\client104\lib60870\obj\x86\Debug\lib60870.pdb
C:\Projects\VS\WF104\lib60870\bin\Debug\lib60870.dll
C:\Projects\VS\WF104\lib60870\bin\Debug\lib60870.pdb
C:\Projects\VS\WF104\lib60870\obj\x86\Debug\lib60870.csprojAssemblyReference.cache
C:\Projects\VS\WF104\lib60870\obj\x86\Debug\lib60870.csproj.CoreCompileInputs.cache
C:\Projects\VS\WF104\lib60870\obj\x86\Debug\lib60870.dll
C:\Projects\VS\WF104\lib60870\obj\x86\Debug\lib60870.pdb
